2a60927148abd1d33b818b535e306557
::res://::1675621072
box.tscn::PackedScene::6146785153947027904::1674949391::0::1::::<><>::uid://dedt8keh1ikwo
chain.tscn::PackedScene::825092192134104516::1675621072::0::1::::<><>::res://grapple.gd<>uid://bad6gd7jdt1b5<>uid://b5b2pi7s3dxec
grapple.gd::GDScript::-1::1675620871::0::1::::<>Node2D<>::
icon.svg::CompressedTexture2D::8923095331894812007::1674787225::1674787233::1::::<><>::
main.gd::GDScript::-1::1675049694::0::1::::<>Node2D<>::
main.tscn::PackedScene::3153508343545194710::1675621072::0::1::::<><>::res://main.gd<>uid://cv5wycgttndmf<>uid://i7l365d2s8aj<>uid://bvcptat5aa2vl
player.gd::GDScript::-1::1675398980::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4420801570105614623::1675621072::0::1::::<><>::res://player.gd<>uid://dedt8keh1ikwo<>uid://bu3iba4cyo2m3
player_grapple.gd::GDScript::-1::1675557725::0::1::::<>CharacterBody2D<>::
player_grapple.tscn::PackedScene::3865459871289969217::1675621072::0::1::::<><>::uid://dedt8keh1ikwo<>res://player_grapple.gd<>uid://l0xfa6mufnom
rope.gd::GDScript::-1::1675055424::0::1::::<>Line2D<>::
rope.tscn::PackedScene::3848487700226311952::1675621072::0::1::::<><>::res://rope.gd
::res://assets/::1675621067
Links.png::CompressedTexture2D::2394506965911966608::1675555437::1675555472::1::::<><>::
Lori.png::CompressedTexture2D::7447423644720874978::1674789704::1674789871::1::::<><>::
Sky.png::CompressedTexture2D::628290401125060013::1674790797::1674790798::1::::<><>::
TileSet.png::CompressedTexture2D::6310117164505960225::1675621155::1675621156::1::::<><>::
Tip.png::CompressedTexture2D::4495816986777342462::1675555276::1675555472::1::::<><>::
