[gd_scene load_steps=5 format=3 uid="uid://b38p7rdsnpnit"]

[ext_resource type="Script" path="res://player.gd" id="1_0qwsy"]
[ext_resource type="Texture2D" uid="uid://dedt8keh1ikwo" path="res://assets/Lori.png" id="1_5ox1v"]
[ext_resource type="PackedScene" uid="uid://bu3iba4cyo2m3" path="res://rope.tscn" id="3_o2p2n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t07iq"]
size = Vector2(10, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_0qwsy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_t07iq")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_5ox1v")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(500, 0)

[node name="Rope" parent="." instance=ExtResource("3_o2p2n")]
